<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Primeiro Site - Diego</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="imagens/favicon-16x16.png" type="image/png">
  </head>

  <body>
    <h1>Olá, eu sou <span class="destaque">Diego</span>!<span class="wave">👋</span></h1>
    <h2>
      Transformando tempo e disciplina em evolução real dentro da tecnologia.
    </h2>

    <hr />

    <h3>Sobre mim:</h3>

    <p>
      Me chamo <b><span class="destaque">Diego Freitas</span></b
      >, estudante de tecnologia focado em desenvolvimento web e construção
      prática de habilidades. Atualmente estudo HTML, CSS e iniciarei em JavaScript, com o
      objetivo de evoluir de forma consistente e ingressar profissionalmente na
      área.
    </p>

    <p>
      Tive o prazer de me tornar policial do Exército de Infantaria, onde
      desenvolvi disciplina, responsabilidade e capacidade de execução sob
      pressão — habilidades que hoje aplico diretamente nos meus estudos e na
      construção dos meus projetos.
    </p>

    <p>
      O que me diferencia é o tempo aliado à disciplina. Invisto diariamente em
      evolução prática, com consistência e foco em resultado, buscando crescer
      de forma contínua e construir uma carreira sólida na área de tecnologia.
    </p>

    <hr />

    <a href="https://github.com/degedevv" target="_blank">
      <img src="imagens/github-logo.png" alt="GithHub" />
      Github
    </a>

    <a href="https://www.linkedin.com/in/diegodevv/" target="_blank">
      <img src="imagens/linkedin.png" alt="Linkedin" />
      Linkedin
    </a>
    <hr />

    <h3 class="obs">Sobre este site:</h3>

    <p><i>Este é o meu <span class="destaque">primeiro site</span>, totalmente criado do zero com base
        no conhecimento que venho adquirindo estudando todos os dias. Todos os
        códigos aqui foram escritos por mim, sem copiar ou colar de fontes
        externas, exceto pelo efeito da mãozinha animada. Estou constantemente
        aprendendo e evoluindo, e este projeto é o primeiro passo do meu
        desenvolvimento como programador.</i>
    </p>

    <hr>

    <p class="titulo_agradecimento"><i>Não se assuste com esse iniciante aqui… em breve serei sênior e aí sim
        vai ficar bonito! 😂</i>
    </p>

    <p class="agradecimento">Obrigado por passar pelo meu primeiro projeto! <br>
    Cada linha de código aqui é um passo rumo ao meu crescimento.🚀</p>
    <hr>
  </body>
</html>
